import random

token = "352861358:AAH_hA0tQvcyVsNzG-Ur5q6wL39fJPsD3yY"

medium = ['5! Шучу.', '7 баллов. ;)', '9 баллов, я на Yuptalk читала.', '11 баллов, но я не уверена.', '13 баллов, мне друзья говорили.', '15 баллов, но это не точно', 'Кажется, 17 баллов, но точно не помню', '19 баллов, но это не 100%', '21 балл, но это секрет!', '23 балла, только никому не говори', '26 баллов, но столько не набирают']
random_message = lambda: random.choice(medium)

noanswer = ['Я не могу понять ваш запрос. Воспользуйтесь командой /start', 'На это у меня нет ответа. Лучше узнайте больше о /pst', 'Этот запрос мне не знаком. Почитайте лучше про /interview', 'C этим я помочь не могу, лучше спросите меня об этапах отбора!', 'На это мне сказать нечего, вернитесь в начало при помощи /start','А это спроси у Алисы из Яндекса. Или вернись на /start']
random_message1 = lambda: random.choice(noanswer)